# AllAboutFootball

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kyrpapados/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kyrpapados/footballapp/: FootballApplication.kt
app/src/main/java/kyrpapados/footballapp/data/model/local/: Area.kt  Competition.kt  CurrentSeason.kt  Season.kt  Standings.kt  TableItem.kt  Team.kt
app/src/main/java/kyrpapados/footballapp/data/model/responoces/: CompetitionResponce.kt  MatchesResponce.kt  StandingsResponce.kt
app/src/main/java/kyrpapados/footballapp/data/network/: FootballApi.kt  StateWrapper.kt
app/src/main/java/kyrpapados/footballapp/data/repository/: CompetitionRepository.kt
app/src/main/java/kyrpapados/footballapp/di/: AppComponent.kt
app/src/main/java/kyrpapados/footballapp/di/modules/: ActivityBindings.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/kyrpapados/footballapp/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePreseneter.kt
app/src/main/java/kyrpapados/footballapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  ItemClickListener.kt
app/src/main/java/kyrpapados/footballapp/ui/leagueboard/: LeagueActivity.kt  LeagueConrtact.kt  LeagueContract.kt  LeaguePagerAdapter.kt  LeaguePresenter.kt
app/src/main/java/kyrpapados/footballapp/ui/leagueboard/fixtures/: FixturePagerAdapter.kt  FixturesAdapter.kt  FixturesContract.kt  FixturesFragment.kt  FixturesPresenter.kt
app/src/main/java/kyrpapados/footballapp/ui/leagueboard/results/: ResultsAdapter.kt  ResultsContract.kt  ResultsFragment.kt  ResultsPresenter.kt
app/src/main/java/kyrpapados/footballapp/ui/teams/: TeamsActivity.kt  TeamsAdapter.kt  TeamsContract.kt  TeamsPresenter.kt
app/src/main/java/kyrpapados/footballapp/utils/: AppGlideModule.kt  NonSwipeableViewPager.kt  Statics.kt
app/src/main/java/kyrpapados/footballapp/utils/helper/: FormatHelper.kt  PreferencesHelper.kt  UIHelper.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_home.xml  activity_league.xml  activity_teams.xml  fragment_fixtures.xml  fragment_match_day.xml  fragment_results.xml  fragment_standings.xml  item_home.xml  item_match.xml  item_result_header.xml  item_squad.xml  item_squad_header.xml  item_standing.xml  item_standing_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kyrpapados/footballapp/: ExampleUnitTest.kt
(+35 files in other folders)
